<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기기관리</title>
    <link rel="stylesheet" href="./CSS/management.css">
    <script src="https://kit.fontawesome.com/2d62f67ec1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="div">
        <!-- 제목 -->
        <div class="mypage">
            <a href="./mypage.html"><i class="fa-solid fa-angle-left"></i></a>
            <h4>기기관리</h4>
        </div>

        <!-- 기기 선택 -->
        <div class="input-container">
            <button class="input-box">
                <input class="checked" type="radio" id="1" name="goodyou" checked="checked">
                <label for="1">굿유 1</label>
                <br>
                <small>사용중</small>
            </button>

            <br>

            <button class="input-box">
                <input type="radio" id="2" name="goodyou">
                <label for="2">굿유 2</label>
                <br>
                <small>사용중</small>
            </button>

            <br>

            <button class="input-box">
                <input type="radio" id="3" name="goodyou">
                <label for="3">굿유 3</label>
                <br>
                <small>사용중</small>
            </button>
        </div>
    </div>
</body>
</html>